# README #

This README would normally document whatever steps are necessary to get your application up and running.

### STM32 using  cube generator ###

* This project for stm32f4dicovery board with modules. 
* 1.0
* IDE IAR 7.2

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact